
blastius.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 53, 77
  size: 47, 45
  split: 2, 2, 2, 2
  pad: 4, 4, 4, 4
  orig: 47, 45
  offset: 0, 0
  index: -1
enemy-diamond
  rotate: false
  xy: 260, 267
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
enemy-heptagon
  rotate: false
  xy: 1, 23
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
enemy-rectangle
  rotate: false
  xy: 339, 479
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
enemy-square
  rotate: false
  xy: 105, 135
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
enemy-star
  rotate: false
  xy: 339, 434
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
enemy-triangle
  rotate: false
  xy: 157, 196
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
enemy-u
  rotate: false
  xy: 312, 389
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 228
  size: 205, 204
  orig: 205, 204
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 1, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
icon-ccw
  rotate: false
  xy: 208, 382
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-cw
  rotate: false
  xy: 1, 124
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-diamond-ccw
  rotate: false
  xy: 53, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-diamond-cw
  rotate: false
  xy: 260, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-dive
  rotate: false
  xy: 208, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-left
  rotate: false
  xy: 260, 382
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-normal
  rotate: false
  xy: 1, 72
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-right
  rotate: false
  xy: 53, 124
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-spiral-ccw
  rotate: false
  xy: 105, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-spiral-cw
  rotate: false
  xy: 208, 278
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
icon-wave
  rotate: false
  xy: 1, 176
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 427, 483
  size: 21, 21
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 21, 21
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 434
  size: 336, 70
  orig: 336, 70
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 385, 461
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 357, 416
  size: 16, 16
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 53, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 312, 324
  size: 33, 63
  split: 2, 2, 43, 2
  orig: 33, 63
  offset: 0, 0
  index: -1
